\documentclass[conference]{IEEEtran}
% \IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% https://tex.stackexchange.com/a/121618
\usepackage{listings}
\lstset{
    basicstyle=\small\ttfamily,
    columns=flexible,
    breaklines=true
}
    
\begin{document}

\title{ECE 209AS S25 CA4 Report \protect\\ (Leaderboard Group: The Byte of 87)\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
}

\author{\IEEEauthorblockN{Jacob Levinson}
\IEEEauthorblockA{\textit{Computer Science} \\
\textit{University of California, Los Angeles}\\
Los Angeles, United States of America \\
jrlevinson@ucla.edu}
\and
\IEEEauthorblockN{Vincent Lin}
\IEEEauthorblockA{\textit{Computer Science} \\
\textit{University of California, Los Angeles}\\
Los Angeles, United States of America \\
vinlin@ucla.edu}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
}

\maketitle

\begin{abstract}
Our scheduler for the Utah SImulated Memory Module (USIMM) competition builds upon the baseline by combining a first-ready first-come-first-serve \textbf{(FR-FCFS)} heuristic with \textbf{auto-precharging on last hit} as well as a \textbf{timeout-based row closure mechanism} to close idle rows. This aims for performance efficiency and improved DRAM utilization. Our best average EDP as submitted to the leaderboard is 0.378. Our total storage overhead still stays within the design constraint of the original USIMM competition.
\end{abstract}

% \begin{IEEEkeywords}
% component, formatting, style, styling, insert
% \end{IEEEkeywords}

\section{Design Methodology}

\subsection{Scheduling Algorithm}

\begin{enumerate}
    \item We continue using dynamic \textbf{write-drain} like in the baseline code. Every call to $\verb|schedule()|$ runs some book-keeping logic to manage when a channel is currently in \textit{write-drain mode}, dictated by the high and low write queue watermarks ($\verb|HI_WM|$ and $\verb|LO_WM|$ respectively). Write-drain mode determines whether we issue from the per-channel write queue or read queue. The watermarks are parameters that we sweep to find a well-performing configuration.
    \item We traverse the appropriate queue to pick the oldest issuable row-hit, but only considering \textit{open} rows in the first pass (\textbf{FR-FCFS}). If no candidate is found, we fall back to the original FCFS implementation of just choosing the oldest issuable row-hit regardless of open-ness. As covered in lecture, FR-FCFS aims to maximize row buffer hit rate, thereby maximizing DRAM throughput.
    \item We then issue the chosen command. To enable our timeout mechanism, we manage an additional data structure $\verb|last_col_cycle|$ that keeps track of last column activity. The entry for the current (channel, rank, bank) is updated to the current $\verb|CYCLE_VAL|$. Additionally, if this command is the \textit{last} hit to this row, we \textbf{auto-precharge}. This saves cycles that would otherwise be used for explicit precharge.
    \item Finally, we implement \textbf{timeouts} by scanning all banks and consulting the $\verb|last_col_cycle|$ state, closing rows that have not received column commands in $\verb|ROW_IDLE|$ many cycles as well as have no queue hits. Only one precharge is issued per idle cycle. $\verb|ROW_IDLE|$ is a new parameter we introduce and is another parameter we sweep to find a well-performing configuration.
\end{enumerate}

In summary, this hybrid approach combines access locality, bank management, and dynamic mode switching to improve DRAM throughput and responsiveness, especially under mixed read/write workloads.

\subsection{Parameter Sweep}

We are interested in a configuration that \textit{minimizes} the \textbf{energy-delay product (EDP)} metric (specifically, the average of the EDP reported for two benchmarks, \verb|comm1|/\verb|comm2| and $\verb|black|$/$\verb|freq|$).

As introduced before, we have three tunable parameters that influence the behavior of our algorithm:

\begin{itemize}
    \item $\verb|HI_WM|$, the write queue high water mark. We begin draining writes if write queue exceeds this value.
    \item $\verb|LO_WM|$, the write queue low water mark. We end the write queue drain once the write queue has this many writes in it.
    \item $\verb|ROW_IDLE|$, the number of cycles a row may stay open without hits (that is, the timeout interval).
\end{itemize}

We used shell scripts to sweep over combinations of these parameters to explore trends and discover the best-performing configuration. We observed that higher values tended to improve (decrease) EDP, so we continuously swept over larger parameter values. However, this trend eventually stopped---further increasing the parameters started to increase EDP again. We concluded that we found a sort of local minimum. Our smallest average EDP value observed was \textbf{0.378}, with configuration:

\begin{lstlisting}
#define HI_WM 64
#define LO_WM 36
#define ROW_IDLE 72
\end{lstlisting}

\section{Trade-offs}

\subsection{Dynamic Write Draining}

Aggressive write draining as controlled by $\verb|HI_WM|$ and $\verb|LO_WM|$ minimizes write queue stalls to ensure forward progress amidst both read and write requests. However, this can delay critical reads.

\subsection{Prioritizing Row-Hits (FR-FCFS Heuristic)}

As covered in lecture, FR-FCFS reduces latency per row access and increases row buffer hit rate. However, it has the trade-off that it may be unfair in scenarios where multiple threads share the DRAM system. Because this heuristic continuously prioritizes open row accesses, there is potential \textit{starvation} of requests that do not hit open rows.

\subsection{Auto-Precharge on Last Hit}

This optimizes row closure with minimal overhead, saving cycles that would otherwise be used for explicit precharge. However, incorrect prediction may lead to frequent row activations, which would introduce more overhead.

\subsection{Timeout-Based Idle Row Closure}

This mechanism ensures that unused rows are closed proactively, freeing banks for future accesses that may span different rows. However, this may incur premature row closures, sacrificing the advantage of open row accesses and reducing hit rate. This can happen by simply unlucky timing or specific workload patterns where same row accesses happen to be spaced out just beyond the chosen timeout interval, resulting in accesses just after closure. Furthermore, just continuously extending the interval in attempt to cover this case is not ideal either as it would undermine the purpose of the timeout mechanism in the first place, which is to dynamically balance the open and closed row states to accommodate different workload types.

There is also the runtime overhead of scanning \textit{every} bank \textit{every} cycle to consider timing out an open row. Depending on how this is implemented or parallelized at the hardware level, this could significantly bloat the latency of the memory controller.

\section{Design Storage Overhead}

\subsection{Storage Overhead Derivations}

The main difference from the baseline implementation in terms of storage is the new $\verb|last_col_cycle|$ data structure, which is a 3D matrix mapping banks to the CPU cycle number that bank was last accessed. This is needed such that our scheduler can ``remember'' the last column command per bank and implement the row idle timeout. It has declaration:

\begin{lstlisting}
long long int last_col_cycle[MAX_NUM_CHANNELS][MAX_NUM_RANKS][MAX_NUM_BANKS];
\end{lstlisting}

Thus, to calculate the overhead, it is just a matter of multiplying the dimensions by the data type size:

\begin{lstlisting}
MAX_NUM_CHANNELS * MAX_NUM_RANKS * MAX_NUM_BANKS * sizeof(long long int)
\end{lstlisting}

We also consider the $\verb|drain_writes|$ array from the baseline implementation, which just stores binary 0/1's to keep track of whether a channel is currently in write-drain mode. It has declaration:

\begin{lstlisting}
int drain_writes[MAX_NUM_CHANNELS];
\end{lstlisting}

We similarly calculate the size by multiplying dimensions by data type size:

\begin{lstlisting}
MAX_NUM_CHANNELS * sizeof(int)
\end{lstlisting}

Note that we could even optimize this further by using a standard \verb|bool| (one-byte \verb|unsigned char|) instead of $\verb|int|$ since the values are just Boolean flags, but since the total space overhead is dominated by $\verb|last_col_cycle|$ anyway, it does not matter much.

\subsection{Calculation For Given USIMM Setup}

We plug in concrete numbers by referencing the macro constants defined in the framework header file $\verb|memory_controller.h|$:

\begin{itemize}
    \item $\verb|MAX_NUM_RANKS| = 16$
    \item $\verb|MAX_NUM_CHANNELS| = 16$
    \item $\verb|MAX_NUM_BANKS| = 32$
    \item On most modern systems, $\verb|int|$ is 4 bytes, so we will use that here too.
    \item On most modern systems, $\verb|long long int|$ is 8 bytes, so we will use that here too.
\end{itemize}

Our overhead for this setup is thus:

\begin{itemize}
    \item From $\verb|last_col_cycle|$: $16 * 16 * 32 * 8 = 65536$ bytes (or exactly 64 KiB).
    \item From $\verb|drain_writes|$: $16 * 4 = 64$ bytes.
    \item From miscellaneous local variables, constants, etc.: likely $< 100$ bytes.
\end{itemize}

We see that, while not required, our design happens to fit under the 68 KB hardware storage budget in the original USIMM competition.

% \section*{Acknowledgment}

% The preferred spelling of the word ``acknowledgment'' in America is without 
% an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
% G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
% acknowledgments in the unnumbered footnote on the first page.

% \section*{References}

% Please number citations consecutively within brackets \cite{b1}. The 
% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

% Number footnotes separately in superscripts. Place the actual footnote at 
% the bottom of the column in which it was cited. Do not put footnotes in the 
% abstract or reference list. Use letters for table footnotes.

% Unless there are six authors or more give all authors' names; do not use 
% ``et al.''. Papers that have not been published, even if they have been 
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
% Capitalize only the first word in a paper title, except for proper nouns and 
% element symbols.

% For papers published in translation journals, please give the English 
% citation first, followed by the original foreign-language citation \cite{b6}.

% \begin{thebibliography}{00}
% \bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
% \bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
% \bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
% \bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
% \bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
% \bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
% \bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
% \end{thebibliography}
% \vspace{12pt}
% \color{red}
% IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
